<RCC>
    <qresource prefix="/">
        <file>res/rookRed.png</file>
        <file>res/cannonBlack.png</file>
        <file>res/cannonRed.png</file>
        <file>res/advisorBlack.png</file>
        <file>res/advisorRed.png</file>
        <file>res/generalBlack.png</file>
        <file>res/generalRed.png</file>
        <file>res/horseBlack.png</file>
        <file>res/horseRed.png</file>
        <file>res/elephantBlack.png</file>
        <file>res/elephantRed.png</file>
        <file>res/soldierBlack.png</file>
        <file>res/soldierRed.png</file>
        <file>res/rookBlack.png</file>
        <file>res/wood.gif</file>
        <file>res/Euro/ba.png</file>
        <file>res/Euro/bca.png</file>
        <file>res/Euro/bch.png</file>
        <file>res/Euro/be.png</file>
        <file>res/Euro/bg.png</file>
        <file>res/Euro/bh.png</file>
        <file>res/Euro/bs.png</file>
        <file>res/Euro/wa.png</file>
        <file>res/Euro/wca.png</file>
        <file>res/Euro/wch.png</file>
        <file>res/Euro/we.png</file>
        <file>res/Euro/wg.png</file>
        <file>res/Euro/wh.png</file>
        <file>res/Euro/ws.png</file>
        <file>res/icons/discover_tune_FILL0_wght400_GRAD0_opsz48.png</file>
        <file>res/icons/exit.png</file>
        <file>res/icons/minimize_FILL0_wght400_GRAD0_opsz48.png</file>
        <file>res/icons/open.png</file>
        <file>res/icons/preview_FILL0_wght400_GRAD0_opsz48.png</file>
        <file>res/icons/preview_off_FILL0_wght400_GRAD0_opsz48.png</file>
        <file>res/icons/print.png</file>
        <file>res/icons/redo.png</file>
        <file>res/icons/save.png</file>
        <file>res/icons/settings.png</file>
        <file>res/icons/spellcheck_FILL0_wght400_GRAD0_opsz48.png</file>
        <file>res/icons/undo.png</file>
    </qresource>
</RCC>
