<RCC>
    <qresource prefix="/">
        <file>res/rookRed.png</file>
        <file>res/cannonBlack.png</file>
        <file>res/cannonRed.png</file>
        <file>res/advisorBlack.png</file>
        <file>res/advisorRed.png</file>
        <file>res/generalBlack.png</file>
        <file>res/generalRed.png</file>
        <file>res/horseBlack.png</file>
        <file>res/horseRed.png</file>
        <file>res/elephantBlack.png</file>
        <file>res/elephantRed.png</file>
        <file>res/soldierBlack.png</file>
        <file>res/soldierRed.png</file>
        <file>res/rookBlack.png</file>
        <file>res/icons/discover_tune_FILL0_wght400_GRAD0_opsz48.png</file>
        <file>res/icons/exit.png</file>
        <file>res/icons/minimize_FILL0_wght400_GRAD0_opsz48.png</file>
        <file>res/icons/open.png</file>
        <file>res/icons/preview_FILL0_wght400_GRAD0_opsz48.png</file>
        <file>res/icons/preview_off_FILL0_wght400_GRAD0_opsz48.png</file>
        <file>res/icons/print.png</file>
        <file>res/icons/redo.png</file>
        <file>res/icons/save.png</file>
        <file>res/icons/settings.png</file>
        <file>res/icons/spellcheck_FILL0_wght400_GRAD0_opsz48.png</file>
        <file>res/icons/undo.png</file>
        <file>res/eleeye.exe</file>
    </qresource>
</RCC>
